
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duartion="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>

<view class="userinfo">
  <image class="Bud_parking" src="../../images/logo.png" ></image>
</view>
<view class="userinfo">
  <view class="container_index">
    <view bindtap="choose_image" >
      <button type="primary" hover-class="button-hover" >我要停车</button>
  <view class="container_index">
    
    <view bindtap="Parking_record">
      <button type="warn">我的记录</button>

  </view>

