
<text  class="time_fee_container">{{Timer}}</text>


<view  class="time_fee_container">计费：{{total_cost}} 元 </view>



<text class="time_fee_container">二维码凭证：{{qrcode}}</text>

<text  class="time_record">{{start_time}}</text>


 
    <!--<button type="primary" loading=" Ture" bindtap="weixin_pay">微信支付</button>  -->  
    <!--<button type="primary" plain=" Ture" bindtap="weixin_pay">微信支付</button>  -->
  <button type="primary"  bindtap="weixin_pay">微信支付</button>  




