.about_Bud_parking {
  display: flex; 
  width: 300rpx;
  height: 300rpx;
  padding: 0rpx;
}
.about_text{

  font-size: 50rpx;
   margin-top: 25rpx;
   margin-bottom: 5rpx;
}
page{  
  
   background-image: url(../../images/grass_car.png),url(../../images/cloud.png);
   background-color: #CAFFFF;
    background-repeat: no-repeat,no-repeat;
    background-position: bottom center, 70% 30%;
}


    


/*.bg_container {
    background: #eee;
    background-size: cover;
    background-image: url(../images/bg.png);
}*/

/*.container{
  height: 100%;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  display: flex;
  font-size: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
}*/
